package dpm_msgs;

struct command_t
{
    // DPM wire-protocol version — peers drop messages whose protocol
    // version doesn't match. See dpm.constants.DPM_PROTOCOL_VERSION.
    int32_t protocol_version;

    // monotonically increasing sequence number for deduplication
    int64_t seq;

    // id of the command
    string  name;

    // group of the command
    string group;

    // remote host that should execute the command
    string hostname;

    // action: create_process, start_process, stop_process, delete_process, start_group, stop_group
    string action;

    // command line to execute
    string exec_command;

    // auto restart flag
    boolean auto_restart;

    // realtime priority flag — when true the process is launched under
    // SCHED_FIFO and given rt_priority (or the daemon-wide default if 0).
    boolean realtime;

    // SCHED_FIFO priority in [1, 99]. 0 means "use the daemon-wide default
    // from rt_priority in dpm.yaml". Ignored unless realtime=true.
    int32_t rt_priority;

    // CPU isolation flag — when true with cpuset, cores are removed from the
    // general scheduler via cpuset.cpus.partition=isolated (cgroups v2)
    boolean isolated;

    // working directory for the process (empty = inherit agent cwd)
    string work_dir;

    // cgroup cpuset: comma-separated core IDs, e.g. "0,1" (empty = no isolation)
    string cpuset;

    // cgroup CPU bandwidth limit in cores, e.g. 1.5 (0.0 = unlimited)
    double cpu_limit;

    // cgroup memory limit in bytes (0 = unlimited)
    int64_t mem_limit;
}
