package dpm_msgs;

struct command_t
{
    // monotonically increasing sequence number for deduplication
    int64_t seq;

    // id of the command
    string  name;

    // group of the command
    string group;

    // remote host that should execute the command
    string hostname;

    // action: create_process, start_process, stop_process, delete_process, start_group, stop_group
    string action;

    // command line to execute
    string exec_command;

    // auto restart flag
    boolean auto_restart;

    // realtime priority flag
    boolean realtime;

    // CPU isolation flag — when true with cpuset, cores are removed from the
    // general scheduler via cpuset.cpus.partition=isolated (cgroups v2)
    boolean isolated;

    // working directory for the process (empty = inherit agent cwd)
    string work_dir;

    // cgroup cpuset: comma-separated core IDs, e.g. "0,1" (empty = no isolation)
    string cpuset;

    // cgroup CPU bandwidth limit in cores, e.g. 1.5 (0.0 = unlimited)
    double cpu_limit;

    // cgroup memory limit in bytes (0 = unlimited)
    int64_t mem_limit;
}
