package dpm_msgs;

struct command_t
{
    // monotonically increasing sequence number for deduplication
    int64_t seq;

    // id of the command
    string  name;

    // group of the command
    string group;

    // remote host that should execute the command
    string hostname;

    // action: create_process, start_process, stop_process, delete_process, start_group, stop_group
    string action;

    // command line to execute 
    string exec_command;

    // auto restart flag
    boolean auto_restart;

    // realtime priority flag
    boolean realtime;
}
