package dpm_msgs;

struct proc_info_t 
{
    // id of the command
    string  name;

    // group of the command
    string group;

    // host running execting the proccess
    string hostname;

    // state of the proc
    string state;

    // status of the procces
    string status;
 
    // errors 
    string errors;

    // command line executed for this process
    string exec_command;

    // cpu usage of the procces in % of one cpu [0,1]
    float cpu;
    
    // Rss memory bytes
    int64_t mem_rss;

    // virtual memory size bytes
    int64_t mem_vms;

    
    // priority asigned to the process -1 if stopped
    int32_t priority;

    // os pid of the procces -1 if stopped
    int32_t pid;

    // is oid if the parent process
    int32_t ppid;


    // auto restart flag asigned to the proccess
    boolean auto_restart;

    // realtime flag
    boolean realtime;

    // CPU isolation flag
    boolean isolated;

    // exit code
    int32_t exit_code;

    // run time (seconds)
    int32_t runtime;

}
